.app-lists > table img {
  height: 48px;
  width: 48px;
  object-fit: contain;
  transition: all 0.1s ease-in;
}

.app-lists > table img:hover {
  transform: scale(1.15);
}

* {
  text-align: center;
}

body {
  background: linear-gradient(#af68e8, #6463e7);
  height: 100vh;
}

.selection {
  display: flex;
  margin-left: 100px;
  margin-top: 100px;
  background-color: white;
  width: 194px;
  height: 32px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.selection select {
  background-color: none;
  border: none;
  width: 194px;
  margin-left: 8px;
  -webkit-appearance: none;
  padding: 4px 10px;
}

.selection select:focus {
  cursor: pointer;
  outline: none;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin: 0px 100px;
  margin-top: 20px;
  border-radius: 40px;
  overflow: hidden;
}

.main-header {
  background-color: #6863e5;
  width: 100%;
  height: 100%;
  color: white;
}

.app-lists table tr th {
  width: 200px;
  color: #f47d57;
  font-size: 28px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.app-name {
  width: 600px;
  font-weight: 700;
  font-size: 24px;
}

td {
  height: 60px;
}
